server.port=${PORT:8080}
# Enable CORS
spring.mvc.cors.enabled=true
# Allow requests from the specific origin
spring.mvc.cors.allowed-origins=https://roadmaps.fyi
# Configure allowed HTTP methods (e.g., GET, POST, PUT, DELETE)
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
# Configure allowed headers (e.g., Content-Type, Authorization)
spring.mvc.cors.allowed-headers=Content-Type,Authorization